<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>de</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>80e8ca33-2861-475d-8d94-983743fcc621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="SampleData\MainWindowViewModelSampleData.xaml" />
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="SampleData\MainWindowViewModelSampleData.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="WpfBindingErrors" />
  </ItemGroup>
</Project>
