# DWX

./: .gitignore  LICENSE  README.md
2023/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dwx.sln  ImportUserSecrets.bat  NuGet.Config  Secrets.json
2023/Core/: App.xaml  App.xaml.cs  Core.csproj  DesignTimeData.xaml  DesignTimeData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2023/Core/Contracts/: ICredentialsStorage.cs  IDispatcherService.cs  ISecureCredentialsStorage.cs
2023/Core/Model/: Credential.cs  CredentialItem.cs  Worker.cs
2023/Core/Resources/: GlobalResourceDictionary.xaml
2023/Core/SampleData/: MainWindowViewModelSampleData.xaml
2023/Core/Services/: CredentialsStorage.cs  DispatcherService.cs
2023/Core/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
2023/Full/: App.xaml  App.xaml.cs  DesignTimeData.xaml  DesignTimeData.xaml.cs  Full.csproj  Full_Frankensteiner.csproj  MainWindow.xaml  MainWindow.xaml.cs
2023/Full/Contracts/: ICredentialsStorage.cs  IDispatcherService.cs
2023/Full/Helper/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs  ObjectExtensions.cs
2023/Full/Model/: Credential.cs  CredentialItem.cs  Worker.cs
2023/Full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2023/Full/Resources/: GlobalResourceDictionary.xaml
2023/Full/SampleData/: MainWindowViewModelSampleData.xaml
2023/Full/Services/: CredentialsStorage.cs  DispatcherService.cs
2023/Full/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
2023/Unittests/: AbstractSecureCredentialsStorageTest.cs  FileCredentialsStorageTest.cs  STATestClassAttribute.cs  STATestMethodAttribute.cs  STAUnitTest.cs  UnitTest.cs  Unittests.csproj
